{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "DisplayBrowser": false,
    "UseApiForUniqueId": false,
    "APIUrl": "http://localhost:5028/api/v1/Ids/next/",
    "RequirementsFolderLocation": "D:\\Git\\Perso\\tmpremisolreqs\\Docs\\Requirements",
    "ProtocolsFolderLocation": "D:\\Git\\Perso\\Remisol\\Docs\\Protocols",
    "ResourcesLocation": ".\\Resources",
    "ComponentsSetting": "Components.txt",
    "SoftwareUnitsSetting": "SoftwareUnits.txt",
    "FileExtension": ".md"
  }
}
